void merge(int arr[], int l, int m, int r)
{
    int *a = new int[r - l + 1];
    int i = l, j = m + 1, k = 0;
    while (i <= m && j <= r)
    {
        if (arr[i] < arr[j])
            a[k++] = arr[i++];
        else
            a[k++] = arr[j++];
    }
    while (i <= m)
        a[k++] = arr[i++];
    while (j <= r)
        a[k++] = arr[j++];
    i = l;
    for (int z = 0; z < k; z++)
        arr[i++] = a[z];
    delete[] a;
}
void mergeSort(int arr[], int l, int r)
{
    if (l < r)
    {
        int mid = l + ((r - l) / 2);
        mergeSort(arr, l, mid);
        mergeSort(arr, mid + 1, r);
        merge(arr, l, mid, r);
    }
}
