void insertAfter(ListNode *tail, ListNode *i)
{
    i->next = tail->next;
    tail->next = i;
}
ListNode *merge(ListNode *h1, ListNode *h2)
{
    if (!h1)
        return h2;
    if (!h2)
        return h1;
    if (h1->val > h2->val)
        swap(h1, h2);
    if (h1->next == NULL)
    {
        h1->next = h2;
        return h1;
    }
    ListNode *cur = h1, *next = h1->next, *i = h2;
    while (next && i)
    {
        if (i->val <= next->val && i->val >= cur->val)
        {
            ListNode *n2 = i->next;
            insertAfter(cur, i);
            i = n2;
            cur = cur->next;
        }
        else
        {
            cur = cur->next;
            next = next->next;
        }
    }
    while (i)
    {
        ListNode *n2 = i->next;
        insertAfter(cur, i);
        i = n2;
        cur = cur->next;
    }
    return h1;
}
