void solve(vector<int>& nums,int i, vector<int> &v,vector<vector<int>> &res)
    {
        int n = nums.size();
        if(i == n)
            res.push_back(v);
        else
        {
            solve(nums,i+1,v,res);
            v.push_back(nums[i]);
            solve(nums,i+1,v,res);
            v.pop_back();
        }
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> res;
        vector<int> v;
        solve(nums,0,v,res);
        return res;
    }
